%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "count_startup"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SFC:441:99-112"\
    }\
    ChartData {\
      Name         "count_startup_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SFC:441:99-112"\
    }\
    ChartData {\
      Name         "count_stop"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SFC:441:113-123"\
    }\
    ChartData {\
      Name         "count_stop_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SFC:441:113-123"\
    }\
    ChartData {\
      Name         "stop"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SFC:441:124-128"\
    }\
    ChartData {\
      Name         "stop_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SFC:441:124-128"\
    }\
  }
  %return ChartDataElements
%endfunction
